<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8"/>
        <title>Title</title>
       <link rel="stylesheet" href="css/style.css" type="text/css">
       <style type="text/css">
           img{
               width: 29%;
               height: auto;
               margin-left: 10px;
               float: left;
               margin: 0px;
               margin-right: 20px;
           }
           .icono-redes{
               width: 32px;
               height: auto;
           }
           footer{
               height: 50px;
           }
           table{
               width: auto;
               margin-left: auto;
               margin-right: auto;
               border-collapse: collapse;
               text-align: center;
           }
           table tr td{
               text-align: center;
               padding: 20px;
           }
           table td img{
               display: block;
               margin-left: auto;
               margin-right: auto;
           }
           header{
               width: 100%;
           }
           h1{
               width: 80%;
               display: inline-block;
               text-align: center;
           }
           h2{
               text-align:center;
           }
           div{
               width: 15%;
               display: inline-block;
               margin-right: 50px;
               
           }
           
           
           
       </style>
    <body>
      <header>
          <div><a href="index.html"><img style="width: 50px" src="home.png"></a></div>
          <h1>Diseño de Interfaces Graficas de Usuario</h1>
        </header>
        <nav>
          <ul>
             <li><a href="html/Formatos_texto.html.html">Formatos</a></li>
              <li><a href="html/listas.html">Listas</a></li>
              <li><a href="html/enlaces.html">Enlaces</a></li>
              <li><a href="html/tablas_6%2002%2025.html">Tablas</a></li>
              <li><a href="html/imagenes.html">Imágenes</a></li>
              <li><a href="html/audios.html">Audio</a></li>
              <li><a href="html/Videos.html">Videos</a></li>
              <li><a href="html/Formularios.html">Formulario</a></li>
            
         </ul>
        </nav>
        
        <main>
            <section>
                <h2>Froylan H. Lopez Valdez</h2>
                <p><img src="yo.JPG" class="foto de perfil" alt="Foto de perfil"><h3>Apasionado de los vectores y los colores oscuros.</h3>
               Soy estudiante de la carrera de Diseño Gráfico y técnico en Diseño Digital , con más de tres años de experiencia trabajando en talleres de diseño, donde hemos aprendidosobre
               letreros publicitarios, acabados de lonas, sublimación en diversos materiales, corte a registro, diseño de papelería corporativa y planchado de prendas personalizadas. Aunque mi 
                area favorita es la ilustración, ya que desde pequeño he tenido libertad para dibujar y experiemntar con varios materiales, que van desde el lapiz hasta las tabletas digitalizadoras,
                pero ahora me he quedado con las ilustración vectorial ya que me permite escalar a grandes dimensiones sin perder la calidad, el trazo es mas controlado y al momento de imprimir no
                batallamos tanto con las impresiones. Como diseñdor mi enfoque se centra en la creación de soluciones visuales innovadoras, actualmente me encuentro en un proceso de especialización 
                en diseño de logotipos ya que creemos que un logotipo es la representación visual de una empresa y transmite la esencia de su marca. Trabajó con diversas técnicas de impresión 
                y personalización, lo que me permite ofrecer servicios integrales para el desarrollo de marcas y productos, mi experiencia me ha enseñado la importancia de los detalles y la precisión 
                en cada proyecto, asegurando que el resultado final cumpla con las expectativas del cliente. Soy una persona comprometida con la mejora continua, por lo que siempre busco aprender nuevas 
                técnicas y tendencias en el mundo del diseño. Mi objetivo es seguir creciendo profesionalmente y ofrecer un servicio cada vez más especializado, brindando a mis clientes diseños que no solo comunican, 
                sino que también impactan.  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu risus dolor. Mauris dignissim venenatis metus. Proin tincidunt odio in eleifend sagittis. Curabitur vel bibendum 
                augue. Fusce feugiat, eros vitae vestibulum auctor, urna ex sollicitudin nisl, a molestie diam libero et lorem. Nulla at laoreet magna. Mauris lobortis purus sed nibh placerat, 
                sed suscipit est consectetur. Sed mollis fringilla sem vehicula porta. Donec lobortis diam et dapibus venenatis. Nunc auctor venenatis suscipit. Sed et consequat sapien. Aliquam 
                sit amet metus sit amet tellus efficitur faucibus. Sed a mi convallis, viverra metus et, tincidunt mi. Nunc auctor maximus lectus in condimentum.Lorem ipsum dolor sit amet, conse
                ctetur adipiscing elit. In eu risus dolor. Mauris dignissim venenatis metus. Proin tincidunt odio in eleifend sagittis. Curabitur vel bibendum 
                augue. Fusce feugiat, eros vitae vestibulum auctor, urna ex sollicitudin nisl, a molestie diam libero et lorem. Nulla at laoreet magna. Mauris lobortis purus sed nibh placerat, 
                sed suscipit est consectetur. Sed mollis fringilla sem vehicula porta. Donec lobortis diam et dapit est consectetur. Sed mollis fringilla sem vehicula porta. Donec lobortis diam</p>

                
            </section>
        </main>
        <footer>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/s33byei/"><img class="icono-redes" src="insta.png"></a>
                        </td>
                        <td>
                            <a href=https://www.behance.net/froylopez><img class="icono-redes" src="be.png"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
        
        <footer></footer>
    </body>    
</html>
