<!--
FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRAFICO
DISEÑO DE INTERFACES DE USUARIO
FROYLAN H. LOPEZ VALDEZ
201757838
-->
<html>
    <head>
        <title>Enlaces de html</title>
        <style type="text/css">
            
            *¨{
                padding: 0;
                margin: 0;
                
            }
            header,nav,main,footer{
                width: 80%;
                background-color: deeppink;
                color: floralwhite;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
            }
            nav{
                height: auto;
                background-color: hotpink;
            }
            main{
                height: auto;
                background-color: lightpink;
            }
            footer{
                height: 40px;
            }
            section{
                width: 60%;
                height: 300px;
                background-color: palevioletred;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow-y: auto;
            }
            h2{
                margin-bottom: 20px;
            }
            header h1, footer h6{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            ul li{
                width: 10%;
                height: 30px;
                background-color: blanchedalmond;
                color: palevioletred;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
            
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: hotpink;
            
            }
            a:visited{
                color:blueviolet;
                
            }
            a:active{
                
            }
            a:hover{
                color: chartreuse;
                
            }
            
            nav ul li :hover{
                color:coral;
                background-color: coral;
            }
            
             nav ul li a:hover{
                color:coral;
                background-color: coral;
            }
        
        
        </style>
    </head>
    <body>
        <header>
            <div><a href="../index.html"> <img style="width: 50px" src="imagenes/home.png"></a></div>
            <h1>ENLACES EN HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Formatos_texto.html.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlances</a></li>
                <li><a href="tablas_6%2002%2025.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audios.html">Audio</a></li>
                <li><a href="Videos.html">Video</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="Externos">Enlaces Externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor mauris sem, vel efficitur nisi aliquam in. Pellentesque quis tellus leo. Vestibulum vitae magna in erat suscipit cursus. Nunc mollis arcu sed pretium pulvinar. Etiam laoreet eleifend eleifend. Morbi dapibus turpis enim, quis ullamcorper massa blandit a.<a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a> Vivamus vitae diam orci. In hendrerit imperdiet velit nec mattis. Etiam mauris lacus, dignissim sed faucibus vel, congue sit amet mauris. Nullam consectetur, lorem id accumsan euismod, velit enim dictum sapien, consequat consectetur ante arcu id purus. Etiam pretium efficitur felis, quis mollis turpis vehicula quis. Cras pharetra metus vitae leo vulputate convallis. Etiam pellentesque, massa vel gravida ultrices, mauris erat euismod neque, vitae venenatis lectus eros sit amet nisi. Donec vitae odio non dui congue auctor. Quisque eu ornare orci. Quisque lobortis pharetra pharetra. In id vestibulum orci, vitae ultricies lectus. Aliquam.</p>
            </section>
            
            <section>
                <h2 id="Internos">Enlances Internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec augue tempor augue malesuada gravida. Donec id orci mi. Morbi a purus ut tortor malesuada viverra. Proin viverra tristique rutrum. <a href="Formatos_texto.html.html">Formatos de Texto</a>Pellentesque at viverra urna, eu faucibus risus. Proin felis felis, ullamcorper quis faucibus eget, ullamcorper id ipsum. In rhoncus justo non sapien egestas malesuada. Vestibulum ac aliquam libero. Vestibulum laoreet vulputate turpis id maximus.Aliquam sem est, sollicitudin id erat ut, mattis sagittis metus. Nam id ante at velit egestas ultricies. Mauris bibendum orci mcorper id ipsum. In rhoncus justo non sapien egestas malesuada. Vestibulum ac aliquam libero. Vestibulum laoreet vulputate turpis id maximus.Amcorper id ipsum. In rhoncus justo non sapien egestas malesuadesuada. Vestibulum ac aliquam libero. Vestibulum laoreet vulputate turpis id maximus.Aliquam sem est, sollicitudin id erat ut, mattis sagittis metus. Nam id ante at velit egestas ultricies. Mauris bibendum orci mcorper id ipsum. In rhoncus justo non sapien egestas malesuada. Vestibulum ac aliquam libero. Vestibulum laoreet vulputate turpis id maximus.Amcorpea. Vestibustibulum ac aliquam libero. Vestibulum laoreet vulputate turpis id maximus.Amcorper id ipsum. In rhoncus justo non sapien egestas malesuada. Vestibulum ac aliquam libero. Vestibulum laoreet vulputate turpis id maximus.Adapibus</p>
            </section>
            <section>
                <h2 id="Archivos">Enlance a Archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat libero nec elit malesuada, non mattis augue malesuada. Donec vulputate sem eget mauris malesuada hendrerit. Integer scelerisque, risus imperdiet rhoncus placerat, sapien diam cursus libero, nec convallis mauris mi quis erat. Donec vel urna sit amet nisl interdum scelerisque sed et dui. Integer bibendum blandit orci, ac laoreet sem consectetur ut.<a href="Lopez%20Valdez%20Froylan%20-%20Formato%20Texto.pdf" target="_blank">Codigo de practica formato de texto</a> Quisque hendrerit facilisis enim vel accumsan. Suspendisse potenti. Etiam ultricies ex ut ligula tristique efficitur. Cras dapibus erat et quam pharetra, at posuere felis aliquet. Aenean eu magna ut nulla pharetra lacinia. Vestibulum consequat urna mauris, in porttitor nisi consectetur sed. Nulla imperdiet blandit libero vel ultrices. Curabitur quis eleifend nisi.Duis eget ultrices erat. Mauris placerat est nec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor faucibus. Class aptent taciti sociosquCras dapibus erat et quam pharetra, at posuere felis aliquet. Aenean eu magna ut nulla pharetra lacinia. Vestibulum consequat urna mauris, in porttitor nisi consectetur sed. Nulla imperdiet blandit libero vel ultrices. Curabitur quis eleifend nisi.Duis eget ultrices erat. Mauris placerat est nec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus at ex eget.</p>
            </section>
            <section>
                <h2 id="Descargas">Descargas</h2>
                <p>at urna mauris, in porttitor nisi consectetur sed. Nulla imperdiet blandit libero vel ultrices. <a href="Lopez%20Valdez%20Froylan-Formato%20Texto.png" dowloand>previsualizacion de pagina</a>Curabitur quis eleifend nisi.Duis eget ultrices erat. Mauris placerat est nec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor  quis. Cras pharetra metus vitae leo vulputate convallis. Etiam pellentesque, massa vel gravida ultrices, mauris erat euismod leifend nisi.Duis eget ultrices erat. Mauris placerat est nec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor  quis. Cras pharetra metus vitae leo vulputate convallis. Etiam pellentesque, massa vel gravida ultrices, mauris erat euismod leifend nisi.Duis eget ultrices erat. Mauris placerat est nec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor  quis. Cras pharetra metus vitae leo vulputate convallis. Etiam pellentesque, manec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor  quis. Cras pharetra metus vitae leo vulputate convallis. Etiam pellentesque, massa vel gravida ultrices, mauris erat euismod leifend nisi.Duis eget ultrices erat. Mauris placerat est nec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor  quis. Cras pharetra metus vitae leo vulputate convallis. Etiam pellentesque, massa vel gravida ultrices, mauris erat euismod leifend nisi.Duis eget ultrices erat. Mauris placerat est nec nunc sollicitudin, id eleifend purus tempor. Nullam convallis lacus vel lorem porttitor  quis. Cras pharetra mssa vel gravida ultrices, mauris erat euismod  neque, vitae venenatis lectus eros</p>
            </section>
            <nav>
                <ul>
                    <li> <a href="#Externos"> Externos</a></li>
                    <li> <a href="#Internos"> Internos </a></li>
                    <li> <a href="#Archivos"> Archivos</a></li>
                    <li> <a href="#Descargas"> Descargas</a></li>
                </ul>
            </nav>
                   
        </main>
        <footer>
            <h6>Elaborado por Froylan H. lopez Valdez</h6>
        </footer>
    </body>
</html>