<!--
    Lopez Valdez Froylan Hixem
    Colegio de Diseño Grafico
    Diseño de Interfaces Graficas de Usuario
    Matricula 201757838
-->
<html>
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Gravitas+One&family=Jersey+15&family=Macondo&family=Sigmar&display=swap" rel="stylesheet">
   
    <title>Formatos de textos</title>
      <style type="text/css">
            
            *¨{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                
            }
            header,nav,main,footer{
                width: 100%;
                background-color: forestgreen;
                color: darkseagreen;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
            }
            nav{
                height: auto;
                background-color: hotpink;
            }
            main{
                height: auto;
                background-color: lightpink;
            }
            footer{
                height: 40px;
            }
            section{
                width: 60%;
                height: 400px;
                background-color: palevioletred;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow-y: auto;
            }
            h2{
                margin-bottom: 20px;
            }
            header h1, footer h6{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            ul li{
                width: 10%;
                height: 30px;
                background-color: darkseagreen;
                color: palevioletred;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 20px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
            
            }
            a{
                text-decoration: none;
            }
            a:link{
                color: hotpink;
            
            }
            a:visited{
                color:blueviolet;
                
            }
            a:active{
                
            }
            a:hover{
                color: chartreuse;
                
            }
            
            nav ul li:hover{
                
                width: 12%;
                background-color: greenyellow;
            }
            
             nav ul li a:hover{
                color:coral;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
            }
            main nav{
                width: 40%;
            }
            
            main nav ul li{
                width: 20%;
            }
        
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        header,nav,main,footer{
            margin-left: auto;
            margin-right: auto;
        }
           header{
                width:1200px;
                height:30px;
                background-color: darkgreen;
                padding: 50px;
                color: palegreen;
           }
        nav{
            width:1200px;
            height:30px;
            background-color: seagreen;
            padding-left: 50px;
            padding-right: 50px;
            
        }
        
        main{
            width:1200px;
            height:2760px;
            background-color: darkseagreen;
            padding:50px;
        }
        footer{
            width:1200px;
            height:50px;
            background-color: darkgreen;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        footer h6{
            text-align: center;
            color: white;
        }
        section{
            width:800px;
            height:300px;
            background-color: palegreen;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        h1,h2,h3,h4,h5,h6{
            margin-bottom: 30px;
        }
        header h1{
            text-align: center;
            font-family: "Jersey 15", serif;
        }
        p{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <header>
            <div><a href="../index.html"> <img style="width: 50px" src="imagenes/home.png"></a></div>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Formatos_texto.html.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlances</a></li>
                <li><a href="tablas_6%2002%2025.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audios.html">Audio</a></li>
                <li><a href="Videos.html">Video</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        
        </nav>
        <main>
            <section>
            <h1>Encabezado 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mi justo, accumsan at velit vel, hendrerit eleifend ipsum. Quisque at sem arcu. Nulla sodales vestibulum leo sed auctor. Nunc porta tellus in ligula tincidunt, sit amet scelerisque purus facilisis. Nullam sagittis orci sem, non sagittis nisl dignissim id. <b>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</b>Nam dignissim hendrerit placerat. Fusce mollis pulvinar egestas. Aliquam tincidunt ac magna eget pharetra.Mauris non elit auctor dolor scelerisque rhoncus. Etiam ornare eu ex id efficitur. Vivamus euismod nibh non augue placerat, non dictum purus elementum. Mauris faucibus sed velit in placerat. Phasellus aliquam orci quis lectus accumsan, ut elementum leo.</p>
            </section>
            
            <section>
            <h2>Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at orci vitae odio tristique rhoncus. Maecenas elit libero, pharetra eget orci ac, lacinia consequat nisl. <i>Duis ac placerat orci, sit amet ornare metus. Duis et dictum turpis. Phasellus eros nibh, blandit in cursus vel, convallis id metus. Cras sit amet risus scelerisque, venenatis libero et, tempus quam.</i> Praesent eget vestibulum magna, a consequat purus. Praesent at magna sed quam fermentum imperdiet id vel nulla. Donec porta lacus a risus hendrerit dignissim in a sem. Morbi consequat posuere ipsum, nec sollicitudin massa cursus sed. Quisque hendrerit nulla ac felis rhoncus, nec commodo neque sodales. In hac habitasse platea dictumst. Cras eget neque efficitur, semper quam in, venenatis nulla. Sed eget urna.</p>
            </section>
            
            <section>
            <h3>Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor accumsan dignissim. Pellentesque vitae bibendum elit. Phasellus et dictum arcu. In congue sodales ultrices. Duis vestibulum dolor nibh, eget maximus risus faucibus eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.pit. Maecenas nec faucibus nibh. Vestibulum malesuada nibh nec justo venenatis, sit amet viverra magna condimentum.Cras eros lacus, tincidunt ac cursus a, vulputate auctor enim. <del>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</del>Etiam semper aliquam dolor ac elementum. Donec nibh lorem, venenatis id orci quis, dapibus posuere velit. Donec justo turpis, dignissim vel sagittis a, facilisis at massa. Donec vulputate at augue in pellentesque. Phasellus metus nibh, ornare sed enim sit amet, viverra tincidunt tellus. Donec accumsan purus sit amet sem pharetra feugiat. Vivamus pharetra elementum enim in porta. Maecenas condimentum maximus tellus, sit amet cursus tortor. Aliquam facilisis metus lacus.</p>
            </section>
            
            <section>
                <h4>Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum fringilla malesuada. Proin ultricies molestie massa sed dapibus. Aenean fermentum posuere ante a pretium. Quisque a placerat eros. Sed congue sollicitudin nunc semper facilisis. <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sollicitudin vehicula mi non fermentum. Proin malesuada ac justo sit amet molestie. Donec tincidunt lacus nibh, sit.</mark>Integer aliquet justo neque, sit amet fringilla turpis accumsan et. Maecenas malesuada, nibh ac efficitur lobortis, diam lectus suscipit orci, at vulputate sapien ligula non lectus. Aliquam eu leo vel odio laoreet sodales. Nullam tristique, velit et ultricies molestie, dolor libero luctus est, eu mollis purus mi vel sapien. Fusce a metus ligula. Sed tincidunt turpis vitae metus pulvinar ornare. Donec tristique eget felis non maximus. Morbi blandit interdum eros, imperdiet accumsan mauris mattis ac. Curabitur libero est, ullamcorper quis tristique vel, aliquam ut nibh. Integer eget tristique libero, et molestie neque. Duis venenatis felis odio, at fermentum libero semper a.</p>
            </section>
            
            <section>
                <h5>Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis metus turpis. Curabitur a commodo magna. Quisque maximus mi id venenatisVestibulum sapien lacus, vestibulum eget eleifend sed, <b><mark>C<sub>8</sub>H<sub>11</sub></mark></b> blandit et ex. Integer viverra at est viverra luctus. Mauris dui mauris, ultricies ac mattis vitae, sagittis eu lorem. Pellentesque vehicula, nibh ut ornare tincidunt, sapien odio convallis libero, in dignissim sem neque nec metus.Aliquam lacinia, justo semper condimentum viverra, orci sapien molestie arcu, non blandit ex nulla id nulla.  <b><mark>H<sub>2</sub>O</mark></b> Etiam placerat tincidunt neque bibendum mattis. Aenean at tellus eros. Cras rutrum pretium tellus quis malesuada. Morbi ultrices ultricies lectus. Sed vestibulum erat eu elit vestibulum ultricies. Donec dapibus ligula eget ante tincidunt, quis rhoncus nisl mollis. Vivamus a elit tincidunt, condimentum felis nec, vehicula lectus. Fusce et pretium odio. Duis condimentum sapien nec posuere fringilla.Morbi in blandit orci, eu pellentesque justo. Pellentesque porttitor augue id lacus sagittis euismod. Sed porta dui id auctor congue. Sed interdum, felis at lacinia egestas, tortor diam dapibus lacus, ac aliquet odio arcu quis nisl. Suspendisse potenti. Etiam aliquet hendrerit nunc, nec malesuada massa porttitor id.</p>
            </section>
            <section>
                <h6>Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet, consectalesuada cursus. Pellentesque feugiat eros purus, vel ullamcorper felis elementum eu. Integer ornare auctor ornare.Quisque ac porttitor sem, a ultricies augue. Maecenas molestie urna arcu,<b><i><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></i></b> facilisis rhoncus massa ultrices in. Donec aliquam ante sit amet ligula ultricies elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisi. Nam feugiat ante eros, sed euismod quam scelerisque sed. Fusce lacinia bibendum sapien quis aliquet. Donec finibus sodales commodo. <b><i><mark>x<sup>3</sup>+2y<sup>2</sup>+9<sup>2</sup></mark></i></b> Fusce feugiat tellus vel ex auctor tincidunt. Vestibulum vel lorem suscipit, tempus diam id, euismod turpis.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam facilisis eleifend erat id vehicula. Sed ac ma leo ac placerat ullamel leo. Quisque commodo, enim et fringilla finibus, purus lectus mattis ex, vel blandit velit lorem vel ligulnulla congue b Curabitur eleifend faucibus enim, id accumsan nunc bibendum quis. Morbi commodo nisi a nunc condimentum tes et ligula molestie tincidunt sed at nibh.</p>
            </section>
        
        </main>
        <footer>
            <h6>Elaborado por Froylan</h6>
        
        </footer>
    </body>
</html>